{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning"
        }
    },
    "StockSettings" :{
        "URL": "https://api.polygon.io/v2/aggs/ticker/",
        "ApiKey" : ""
    },
  }